# [TAG] type: 제목
# 제목은 최대 50자 이내, 끝에 마침표 금지
####### Title 50 characters ################# -> |

# Body Message (option)
# 각 줄은 72자 이내로 유지
# 여러 줄을 작성하는 경우 '-'로 구분
######## Body 72 characters ####################################### -> |

# ----- COMMIT RULES -----
# Tag can be
#   [ADD]   : 새로운 기능 또는 화면 추가
#   [MOD]   : 기존 코드 수정
#   [FIX]   : 버그 수정
#   [REM]   : 코드 또는 파일 제거
#   [IMP]   : 성능 개선 또는 기능 향상
#   [REF]   : 코드 구조 재작성
#   [MOV]   : 코드 또는 파일 위치 이동
#   [REV]   : 커밋 되돌리기
#   [MERGE] : 브랜치 병합
# ------------------------
# Type can be
#   model   : 혼잡도 예측 모델
#   path     : 경로 추천 알고리즘
#   visual   : 시각화
#   etc     : 그 외
# ------------------------
# Example
#   [MOD] model: 모델 하이퍼파라미터 수정
#   [ADD] visual: 쾌적도 요소 가중치 선택 슬라이드 추가
# ------------------------
